<!DOCTYPE html>
<html>
<head>
<title>fashion shop website</title>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        margin: 0;
        background: gray;
    }
    nav{
        background: #594848;
        width: 100% ;
        overflow: auto;
    }
    ul{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    li{
        float:left;
    }
    nav a{
        width: 120px;
        display: block;
        text-decoration: none;
        text-align: center;
        background: #594848;
        font-size: 17px;
        color: white;
        padding: 20px 10px;
        font-family: Arial;
    }
    nav a:hover{
        background-color: rebeccapurple;
        color: black;
    }
    .container{
        max-width: 1200px;
        margin: auto;
        background: #f2f2f2;
        overflow: auto;
    }
    .collection{
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 390px;
    }
    .collection img{
        width: 100px;
        height: auto;
    }
    footer{
        padding: 10px;
        font-size: 20px;
        font-weight: bolder;
        text-align: center;
        background:#594848;
        color: darkgreen;
        font-family: Arial;
        letter-spacing: 2px;
    }
</style>
</head>
<body>
<nav>
    <ul>
       <li><a href="#"> Home</a></li> 
       <li><a href="#"> News</a></li> 
       <li><a href="#"> Download</a></li> 
       <li><a href="#"> collection</a></li> 
       <li><a href="#"> contacts</a></li> 
    </ul>
    
</nav>
<div class="container">

    <div class="collection">
        <img src="gown.png">
        <p>$800</p>
</div>
 <div class="collection">
        <img src="handbag.png">
        <p>$500</p>
</div>
<div class="collection">
    <img src="jeans.png">
    <p>$100</p>
</div>
<div class="collection">
    <img src="longdress.png">
    <p>$200</p>
</div>
<div class="collection">
    <img src="necklace.png">
    <p>$450</p>
</div>
<div class="collection">
    <img src="scarf.png">
    <p>$100</p>
</div>
<div class="collection">
    <img src="sunglasses.png">
    <p>$300</p>
</div>
<div class="collection">
    <img src="trenchcoat.png">
    <p>$200</p>
</div>
<div class="collection">
    <img src="tshirt.png">
    <p>$120</p>
</div>
<div class="collection">
    <img src="perfume.png">
    <p>$700</p>
</div>
<div class="collection">
    <img src="pants.png">
    <p>$400</p>
</div>
<footer>
    FASHION SHOP MAIN WEBSITE
</footer>
</body>
</html>